# spring-boot-test

./: pom.xml
src/main/java/com/hand/test/: TestApplication.java
src/main/java/com/hand/test/controller/: TestController.java
src/main/java/com/hand/test/dao/: StudentMapper.java
src/main/java/com/hand/test/pojo/: Student.java
src/main/resources/: application.yml
src/main/resources/mapper/: StudentMapper.xml
src/test/java/com/hand/test/dao/: TestMapperS.java
